module.exports = {
  MESSAGES: {
    PASSWORDS_DOES_NOT_MATCH: 'passwords does not match',
    MAIL_EXISTS: 'Mail exists',
    AUTH_FAILED: 'Auth failed',
    AUTH_SUCCESSFUL: 'Auth successful',
    REGISTRATION_SUCCESSFUL: 'Register successful',
    BAD_REQUEST: 'Bad request',
    ITEM_NOT_FOUND: 'Item not found',
    ITEM_BODY_CAN_NOT_BE_EMPTY: 'Item body can not be empty',
    USER_BODY_CAN_NOT_BE_EMPTY: 'User body can not be empty',
    SOME_ERROR: 'Some error occurred while creating the Item.',
    ERROR_UPDATING_ITEM: 'Error updating item',
    SUCCESSFULLY_UPDATED: 'successfully updated',
    ITEM_DELETED_SUCCESSFULLY: 'Item deleted successfully!',
    COULD_NOT_DELETE_ITEM: 'Could not delete Item',
    PLEASE_ENTER_THE_NAME_FOR_SEARCHING_ITEM: 'Please enter the name for searching item',
    NO_RESULT: 'No result',
    USER_NOT_FOUND_WITH_ID: 'User not found with id ',
    FAILED_TO_AUTHENTICATE_TOKEN: 'Failed to authenticate token',
    YOU_ARE_NOT_LOGGED_IN: 'You are not logged in',
    YOU_ARE_LOGGEDOUT: 'You are logged out',
    MISSING_MAIL: 'Missing mail',
    CAN_NOT_FIND_USER: 'Cannot find user',
    SUCCESSFULLY_RESET: 'successfully reset',
  },
};